{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 66,
   "id": "ae033841-6a45-482e-8a00-13b9716d1485",
   "metadata": {},
   "outputs": [],
   "source": [
    "import requests\n",
    "import pandas as pd\n",
    "import time\n",
    "\n",
    "BASE_URL = \"https://api-web.nhle.com\""
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 73,
   "id": "2bdc7362",
   "metadata": {},
   "outputs": [],
   "source": [
    "\n",
    "\"\"\"Returns a list of all NHL teams with their IDs and links.\"\"\"\n",
    "response_data = requests.get(BASE_URL + \"/v1/roster/CHI/current\").json()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 74,
   "id": "aee1705f",
   "metadata": {},
   "outputs": [],
   "source": [
    "\n",
    "def extract_players(players, position):\n",
    "    \"\"\"Extracts player data and returns a list of dictionaries.\"\"\"\n",
    "    player_list = []\n",
    "    for player in players:\n",
    "        player_data = {\n",
    "            'id': player['id'],\n",
    "            'headshot': player['headshot'],\n",
    "            'firstName': player['firstName']['default'],\n",
    "            'lastName': player['lastName']['default'],\n",
    "            'sweaterNumber': player['sweaterNumber'],\n",
    "            'positionCode': player['positionCode'],\n",
    "            'shootsCatches': player['shootsCatches'],\n",
    "            'heightInInches': player['heightInInches'],\n",
    "            'weightInPounds': player['weightInPounds'],\n",
    "            'birthDate': player['birthDate'],\n",
    "            'birthCity': player['birthCity']['default'],\n",
    "            'birthCountry': player['birthCountry'],\n",
    "            'teamPosition': position  # forwards, defensemen, or goalies\n",
    "        }\n",
    "        player_list.append(player_data)\n",
    "    return player_list\n",
    "\n",
    "# Extract data for each category\n",
    "forwards = extract_players(response_data['forwards'], 'forward')\n",
    "defensemen = extract_players(response_data['defensemen'], 'defenseman')\n",
    "goalies = extract_players(response_data['goalies'], 'goalie')\n",
    "\n",
    "# Combine into a single DataFrame\n",
    "all_players_df = pd.DataFrame(forwards + defensemen + goalies)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 75,
   "id": "e0812d72",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>id</th>\n",
       "      <th>headshot</th>\n",
       "      <th>firstName</th>\n",
       "      <th>lastName</th>\n",
       "      <th>sweaterNumber</th>\n",
       "      <th>positionCode</th>\n",
       "      <th>shootsCatches</th>\n",
       "      <th>heightInInches</th>\n",
       "      <th>weightInPounds</th>\n",
       "      <th>birthDate</th>\n",
       "      <th>birthCity</th>\n",
       "      <th>birthCountry</th>\n",
       "      <th>teamPosition</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>8479315</td>\n",
       "      <td>https://assets.nhle.com/mugs/nhl/20232024/CHI/...</td>\n",
       "      <td>Joey</td>\n",
       "      <td>Anderson</td>\n",
       "      <td>15</td>\n",
       "      <td>R</td>\n",
       "      <td>R</td>\n",
       "      <td>72</td>\n",
       "      <td>207</td>\n",
       "      <td>1998-06-19</td>\n",
       "      <td>Roseville</td>\n",
       "      <td>USA</td>\n",
       "      <td>forward</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>8476960</td>\n",
       "      <td>https://assets.nhle.com/mugs/nhl/20232024/CHI/...</td>\n",
       "      <td>Andreas</td>\n",
       "      <td>Athanasiou</td>\n",
       "      <td>89</td>\n",
       "      <td>C</td>\n",
       "      <td>L</td>\n",
       "      <td>74</td>\n",
       "      <td>190</td>\n",
       "      <td>1994-08-06</td>\n",
       "      <td>Woodbridge</td>\n",
       "      <td>CAN</td>\n",
       "      <td>forward</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>8478463</td>\n",
       "      <td>https://assets.nhle.com/mugs/nhl/20232024/CHI/...</td>\n",
       "      <td>Anthony</td>\n",
       "      <td>Beauvillier</td>\n",
       "      <td>91</td>\n",
       "      <td>L</td>\n",
       "      <td>L</td>\n",
       "      <td>71</td>\n",
       "      <td>180</td>\n",
       "      <td>1997-06-08</td>\n",
       "      <td>Sorel-Tracy</td>\n",
       "      <td>CAN</td>\n",
       "      <td>forward</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>8484144</td>\n",
       "      <td>https://assets.nhle.com/mugs/nhl/20232024/CHI/...</td>\n",
       "      <td>Connor</td>\n",
       "      <td>Bedard</td>\n",
       "      <td>98</td>\n",
       "      <td>C</td>\n",
       "      <td>R</td>\n",
       "      <td>70</td>\n",
       "      <td>185</td>\n",
       "      <td>2005-07-17</td>\n",
       "      <td>North Vancouver</td>\n",
       "      <td>CAN</td>\n",
       "      <td>forward</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>8477450</td>\n",
       "      <td>https://assets.nhle.com/mugs/nhl/20232024/CHI/...</td>\n",
       "      <td>Jason</td>\n",
       "      <td>Dickinson</td>\n",
       "      <td>16</td>\n",
       "      <td>C</td>\n",
       "      <td>L</td>\n",
       "      <td>74</td>\n",
       "      <td>200</td>\n",
       "      <td>1995-07-04</td>\n",
       "      <td>Georgetown</td>\n",
       "      <td>CAN</td>\n",
       "      <td>forward</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "        id                                           headshot firstName  \\\n",
       "0  8479315  https://assets.nhle.com/mugs/nhl/20232024/CHI/...      Joey   \n",
       "1  8476960  https://assets.nhle.com/mugs/nhl/20232024/CHI/...   Andreas   \n",
       "2  8478463  https://assets.nhle.com/mugs/nhl/20232024/CHI/...   Anthony   \n",
       "3  8484144  https://assets.nhle.com/mugs/nhl/20232024/CHI/...    Connor   \n",
       "4  8477450  https://assets.nhle.com/mugs/nhl/20232024/CHI/...     Jason   \n",
       "\n",
       "      lastName  sweaterNumber positionCode shootsCatches  heightInInches  \\\n",
       "0     Anderson             15            R             R              72   \n",
       "1   Athanasiou             89            C             L              74   \n",
       "2  Beauvillier             91            L             L              71   \n",
       "3       Bedard             98            C             R              70   \n",
       "4    Dickinson             16            C             L              74   \n",
       "\n",
       "   weightInPounds   birthDate        birthCity birthCountry teamPosition  \n",
       "0             207  1998-06-19        Roseville          USA      forward  \n",
       "1             190  1994-08-06       Woodbridge          CAN      forward  \n",
       "2             180  1997-06-08      Sorel-Tracy          CAN      forward  \n",
       "3             185  2005-07-17  North Vancouver          CAN      forward  \n",
       "4             200  1995-07-04       Georgetown          CAN      forward  "
      ]
     },
     "execution_count": 75,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "all_players_df.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "id": "c106abb8-5082-4d62-9169-cfd1fa4cd4f5",
   "metadata": {},
   "outputs": [],
   "source": [
    "def get_team_roster(team_id):\n",
    "    \"\"\"Returns the roster for a given team ID.\"\"\"\n",
    "    response = requests.get(f\"{BASE_URL}teams/{team_id}/roster\")\n",
    "    return response.json()[\"roster\"]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "id": "03f90d04-dcb8-4651-9e65-3f2e27c40ac4",
   "metadata": {},
   "outputs": [],
   "source": [
    "# List to store all player data\n",
    "all_players = []"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "id": "3bc11ce3-456e-444d-a263-c942609f2456",
   "metadata": {},
   "outputs": [
    {
     "ename": "JSONDecodeError",
     "evalue": "Expecting value: line 1 column 1 (char 0)",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mJSONDecodeError\u001b[0m                           Traceback (most recent call last)",
      "File \u001b[1;32mc:\\Users\\nickl\\NHLAPI\\myenv\\lib\\site-packages\\requests\\models.py:971\u001b[0m, in \u001b[0;36mResponse.json\u001b[1;34m(self, **kwargs)\u001b[0m\n\u001b[0;32m    970\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[1;32m--> 971\u001b[0m     \u001b[39mreturn\u001b[39;00m complexjson\u001b[39m.\u001b[39mloads(\u001b[39mself\u001b[39m\u001b[39m.\u001b[39mtext, \u001b[39m*\u001b[39m\u001b[39m*\u001b[39mkwargs)\n\u001b[0;32m    972\u001b[0m \u001b[39mexcept\u001b[39;00m JSONDecodeError \u001b[39mas\u001b[39;00m e:\n\u001b[0;32m    973\u001b[0m     \u001b[39m# Catch JSON-related errors and raise as requests.JSONDecodeError\u001b[39;00m\n\u001b[0;32m    974\u001b[0m     \u001b[39m# This aliases json.JSONDecodeError and simplejson.JSONDecodeError\u001b[39;00m\n",
      "File \u001b[1;32mC:\\Program Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\lib\\json\\__init__.py:346\u001b[0m, in \u001b[0;36mloads\u001b[1;34m(s, cls, object_hook, parse_float, parse_int, parse_constant, object_pairs_hook, **kw)\u001b[0m\n\u001b[0;32m    343\u001b[0m \u001b[39mif\u001b[39;00m (\u001b[39mcls\u001b[39m \u001b[39mis\u001b[39;00m \u001b[39mNone\u001b[39;00m \u001b[39mand\u001b[39;00m object_hook \u001b[39mis\u001b[39;00m \u001b[39mNone\u001b[39;00m \u001b[39mand\u001b[39;00m\n\u001b[0;32m    344\u001b[0m         parse_int \u001b[39mis\u001b[39;00m \u001b[39mNone\u001b[39;00m \u001b[39mand\u001b[39;00m parse_float \u001b[39mis\u001b[39;00m \u001b[39mNone\u001b[39;00m \u001b[39mand\u001b[39;00m\n\u001b[0;32m    345\u001b[0m         parse_constant \u001b[39mis\u001b[39;00m \u001b[39mNone\u001b[39;00m \u001b[39mand\u001b[39;00m object_pairs_hook \u001b[39mis\u001b[39;00m \u001b[39mNone\u001b[39;00m \u001b[39mand\u001b[39;00m \u001b[39mnot\u001b[39;00m kw):\n\u001b[1;32m--> 346\u001b[0m     \u001b[39mreturn\u001b[39;00m _default_decoder\u001b[39m.\u001b[39;49mdecode(s)\n\u001b[0;32m    347\u001b[0m \u001b[39mif\u001b[39;00m \u001b[39mcls\u001b[39m \u001b[39mis\u001b[39;00m \u001b[39mNone\u001b[39;00m:\n",
      "File \u001b[1;32mC:\\Program Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\lib\\json\\decoder.py:337\u001b[0m, in \u001b[0;36mJSONDecoder.decode\u001b[1;34m(self, s, _w)\u001b[0m\n\u001b[0;32m    333\u001b[0m \u001b[39m\u001b[39m\u001b[39m\"\"\"Return the Python representation of ``s`` (a ``str`` instance\u001b[39;00m\n\u001b[0;32m    334\u001b[0m \u001b[39mcontaining a JSON document).\u001b[39;00m\n\u001b[0;32m    335\u001b[0m \n\u001b[0;32m    336\u001b[0m \u001b[39m\"\"\"\u001b[39;00m\n\u001b[1;32m--> 337\u001b[0m obj, end \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mraw_decode(s, idx\u001b[39m=\u001b[39;49m_w(s, \u001b[39m0\u001b[39;49m)\u001b[39m.\u001b[39;49mend())\n\u001b[0;32m    338\u001b[0m end \u001b[39m=\u001b[39m _w(s, end)\u001b[39m.\u001b[39mend()\n",
      "File \u001b[1;32mC:\\Program Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\lib\\json\\decoder.py:355\u001b[0m, in \u001b[0;36mJSONDecoder.raw_decode\u001b[1;34m(self, s, idx)\u001b[0m\n\u001b[0;32m    354\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mStopIteration\u001b[39;00m \u001b[39mas\u001b[39;00m err:\n\u001b[1;32m--> 355\u001b[0m     \u001b[39mraise\u001b[39;00m JSONDecodeError(\u001b[39m\"\u001b[39m\u001b[39mExpecting value\u001b[39m\u001b[39m\"\u001b[39m, s, err\u001b[39m.\u001b[39mvalue) \u001b[39mfrom\u001b[39;00m \u001b[39mNone\u001b[39;00m\n\u001b[0;32m    356\u001b[0m \u001b[39mreturn\u001b[39;00m obj, end\n",
      "\u001b[1;31mJSONDecodeError\u001b[0m: Expecting value: line 1 column 1 (char 0)",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mJSONDecodeError\u001b[0m                           Traceback (most recent call last)",
      "\u001b[1;32mc:\\Users\\nickl\\NHLAPI\\Roster_data.ipynb Cell 5\u001b[0m line \u001b[0;36m1\n\u001b[1;32m----> <a href='vscode-notebook-cell:/c%3A/Users/nickl/NHLAPI/Roster_data.ipynb#W4sZmlsZQ%3D%3D?line=0'>1</a>\u001b[0m \u001b[39mfor\u001b[39;00m team \u001b[39min\u001b[39;00m get_all_teams():\n\u001b[0;32m      <a href='vscode-notebook-cell:/c%3A/Users/nickl/NHLAPI/Roster_data.ipynb#W4sZmlsZQ%3D%3D?line=1'>2</a>\u001b[0m     \u001b[39mprint\u001b[39m(team)\n\u001b[0;32m      <a href='vscode-notebook-cell:/c%3A/Users/nickl/NHLAPI/Roster_data.ipynb#W4sZmlsZQ%3D%3D?line=2'>3</a>\u001b[0m     \u001b[39m# roster = get_team_roster(team[\"id\"])\u001b[39;00m\n\u001b[0;32m      <a href='vscode-notebook-cell:/c%3A/Users/nickl/NHLAPI/Roster_data.ipynb#W4sZmlsZQ%3D%3D?line=3'>4</a>\u001b[0m     \u001b[39m# for player in roster:\u001b[39;00m\n\u001b[0;32m      <a href='vscode-notebook-cell:/c%3A/Users/nickl/NHLAPI/Roster_data.ipynb#W4sZmlsZQ%3D%3D?line=4'>5</a>\u001b[0m     \u001b[39m#     player_data = {\u001b[39;00m\n\u001b[1;32m   (...)\u001b[0m\n\u001b[0;32m     <a href='vscode-notebook-cell:/c%3A/Users/nickl/NHLAPI/Roster_data.ipynb#W4sZmlsZQ%3D%3D?line=10'>11</a>\u001b[0m     \u001b[39m#     }\u001b[39;00m\n\u001b[0;32m     <a href='vscode-notebook-cell:/c%3A/Users/nickl/NHLAPI/Roster_data.ipynb#W4sZmlsZQ%3D%3D?line=11'>12</a>\u001b[0m     \u001b[39m#     print (player_data)\u001b[39;00m\n",
      "\u001b[1;32mc:\\Users\\nickl\\NHLAPI\\Roster_data.ipynb Cell 5\u001b[0m line \u001b[0;36m4\n\u001b[0;32m      <a href='vscode-notebook-cell:/c%3A/Users/nickl/NHLAPI/Roster_data.ipynb#W4sZmlsZQ%3D%3D?line=1'>2</a>\u001b[0m \u001b[39m\u001b[39m\u001b[39m\"\"\"Returns a list of all NHL teams with their IDs and links.\"\"\"\u001b[39;00m\n\u001b[0;32m      <a href='vscode-notebook-cell:/c%3A/Users/nickl/NHLAPI/Roster_data.ipynb#W4sZmlsZQ%3D%3D?line=2'>3</a>\u001b[0m response \u001b[39m=\u001b[39m requests\u001b[39m.\u001b[39mget(BASE_URL \u001b[39m+\u001b[39m \u001b[39m\"\u001b[39m\u001b[39mteams\u001b[39m\u001b[39m\"\u001b[39m)\n\u001b[1;32m----> <a href='vscode-notebook-cell:/c%3A/Users/nickl/NHLAPI/Roster_data.ipynb#W4sZmlsZQ%3D%3D?line=3'>4</a>\u001b[0m \u001b[39mreturn\u001b[39;00m response\u001b[39m.\u001b[39;49mjson()[\u001b[39m\"\u001b[39m\u001b[39mteams\u001b[39m\u001b[39m\"\u001b[39m]\n",
      "File \u001b[1;32mc:\\Users\\nickl\\NHLAPI\\myenv\\lib\\site-packages\\requests\\models.py:975\u001b[0m, in \u001b[0;36mResponse.json\u001b[1;34m(self, **kwargs)\u001b[0m\n\u001b[0;32m    971\u001b[0m     \u001b[39mreturn\u001b[39;00m complexjson\u001b[39m.\u001b[39mloads(\u001b[39mself\u001b[39m\u001b[39m.\u001b[39mtext, \u001b[39m*\u001b[39m\u001b[39m*\u001b[39mkwargs)\n\u001b[0;32m    972\u001b[0m \u001b[39mexcept\u001b[39;00m JSONDecodeError \u001b[39mas\u001b[39;00m e:\n\u001b[0;32m    973\u001b[0m     \u001b[39m# Catch JSON-related errors and raise as requests.JSONDecodeError\u001b[39;00m\n\u001b[0;32m    974\u001b[0m     \u001b[39m# This aliases json.JSONDecodeError and simplejson.JSONDecodeError\u001b[39;00m\n\u001b[1;32m--> 975\u001b[0m     \u001b[39mraise\u001b[39;00m RequestsJSONDecodeError(e\u001b[39m.\u001b[39mmsg, e\u001b[39m.\u001b[39mdoc, e\u001b[39m.\u001b[39mpos)\n",
      "\u001b[1;31mJSONDecodeError\u001b[0m: Expecting value: line 1 column 1 (char 0)"
     ]
    }
   ],
   "source": [
    "for team in get_all_teams():\n",
    "    print(team)\n",
    "    # roster = get_team_roster(team[\"id\"])\n",
    "    # for player in roster:\n",
    "    #     player_data = {\n",
    "    #         \"id\": player[\"person\"][\"id\"],\n",
    "    #         \"name\": player[\"person\"][\"fullName\"],\n",
    "    #         \"position\": player[\"position\"][\"name\"],\n",
    "    #         \"team_id\": team[\"id\"],\n",
    "    #         \"team_name\": team[\"name\"]\n",
    "    #     }\n",
    "    #     print (player_data)\n",
    "     "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 13,
   "id": "b09794c6",
   "metadata": {},
   "outputs": [
    {
     "ename": "JSONDecodeError",
     "evalue": "Expecting value: line 1 column 1 (char 0)",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mJSONDecodeError\u001b[0m                           Traceback (most recent call last)",
      "File \u001b[1;32mc:\\Users\\nickl\\NHLAPI\\myenv\\lib\\site-packages\\requests\\models.py:971\u001b[0m, in \u001b[0;36mResponse.json\u001b[1;34m(self, **kwargs)\u001b[0m\n\u001b[0;32m    970\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[1;32m--> 971\u001b[0m     \u001b[39mreturn\u001b[39;00m complexjson\u001b[39m.\u001b[39mloads(\u001b[39mself\u001b[39m\u001b[39m.\u001b[39mtext, \u001b[39m*\u001b[39m\u001b[39m*\u001b[39mkwargs)\n\u001b[0;32m    972\u001b[0m \u001b[39mexcept\u001b[39;00m JSONDecodeError \u001b[39mas\u001b[39;00m e:\n\u001b[0;32m    973\u001b[0m     \u001b[39m# Catch JSON-related errors and raise as requests.JSONDecodeError\u001b[39;00m\n\u001b[0;32m    974\u001b[0m     \u001b[39m# This aliases json.JSONDecodeError and simplejson.JSONDecodeError\u001b[39;00m\n",
      "File \u001b[1;32mC:\\Program Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\lib\\json\\__init__.py:346\u001b[0m, in \u001b[0;36mloads\u001b[1;34m(s, cls, object_hook, parse_float, parse_int, parse_constant, object_pairs_hook, **kw)\u001b[0m\n\u001b[0;32m    343\u001b[0m \u001b[39mif\u001b[39;00m (\u001b[39mcls\u001b[39m \u001b[39mis\u001b[39;00m \u001b[39mNone\u001b[39;00m \u001b[39mand\u001b[39;00m object_hook \u001b[39mis\u001b[39;00m \u001b[39mNone\u001b[39;00m \u001b[39mand\u001b[39;00m\n\u001b[0;32m    344\u001b[0m         parse_int \u001b[39mis\u001b[39;00m \u001b[39mNone\u001b[39;00m \u001b[39mand\u001b[39;00m parse_float \u001b[39mis\u001b[39;00m \u001b[39mNone\u001b[39;00m \u001b[39mand\u001b[39;00m\n\u001b[0;32m    345\u001b[0m         parse_constant \u001b[39mis\u001b[39;00m \u001b[39mNone\u001b[39;00m \u001b[39mand\u001b[39;00m object_pairs_hook \u001b[39mis\u001b[39;00m \u001b[39mNone\u001b[39;00m \u001b[39mand\u001b[39;00m \u001b[39mnot\u001b[39;00m kw):\n\u001b[1;32m--> 346\u001b[0m     \u001b[39mreturn\u001b[39;00m _default_decoder\u001b[39m.\u001b[39;49mdecode(s)\n\u001b[0;32m    347\u001b[0m \u001b[39mif\u001b[39;00m \u001b[39mcls\u001b[39m \u001b[39mis\u001b[39;00m \u001b[39mNone\u001b[39;00m:\n",
      "File \u001b[1;32mC:\\Program Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\lib\\json\\decoder.py:337\u001b[0m, in \u001b[0;36mJSONDecoder.decode\u001b[1;34m(self, s, _w)\u001b[0m\n\u001b[0;32m    333\u001b[0m \u001b[39m\u001b[39m\u001b[39m\"\"\"Return the Python representation of ``s`` (a ``str`` instance\u001b[39;00m\n\u001b[0;32m    334\u001b[0m \u001b[39mcontaining a JSON document).\u001b[39;00m\n\u001b[0;32m    335\u001b[0m \n\u001b[0;32m    336\u001b[0m \u001b[39m\"\"\"\u001b[39;00m\n\u001b[1;32m--> 337\u001b[0m obj, end \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mraw_decode(s, idx\u001b[39m=\u001b[39;49m_w(s, \u001b[39m0\u001b[39;49m)\u001b[39m.\u001b[39;49mend())\n\u001b[0;32m    338\u001b[0m end \u001b[39m=\u001b[39m _w(s, end)\u001b[39m.\u001b[39mend()\n",
      "File \u001b[1;32mC:\\Program Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\lib\\json\\decoder.py:355\u001b[0m, in \u001b[0;36mJSONDecoder.raw_decode\u001b[1;34m(self, s, idx)\u001b[0m\n\u001b[0;32m    354\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mStopIteration\u001b[39;00m \u001b[39mas\u001b[39;00m err:\n\u001b[1;32m--> 355\u001b[0m     \u001b[39mraise\u001b[39;00m JSONDecodeError(\u001b[39m\"\u001b[39m\u001b[39mExpecting value\u001b[39m\u001b[39m\"\u001b[39m, s, err\u001b[39m.\u001b[39mvalue) \u001b[39mfrom\u001b[39;00m \u001b[39mNone\u001b[39;00m\n\u001b[0;32m    356\u001b[0m \u001b[39mreturn\u001b[39;00m obj, end\n",
      "\u001b[1;31mJSONDecodeError\u001b[0m: Expecting value: line 1 column 1 (char 0)",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mJSONDecodeError\u001b[0m                           Traceback (most recent call last)",
      "\u001b[1;32mc:\\Users\\nickl\\NHLAPI\\Roster_data.ipynb Cell 6\u001b[0m line \u001b[0;36m1\n\u001b[1;32m----> <a href='vscode-notebook-cell:/c%3A/Users/nickl/NHLAPI/Roster_data.ipynb#W6sZmlsZQ%3D%3D?line=0'>1</a>\u001b[0m get_all_teams()\n",
      "\u001b[1;32mc:\\Users\\nickl\\NHLAPI\\Roster_data.ipynb Cell 6\u001b[0m line \u001b[0;36m4\n\u001b[0;32m      <a href='vscode-notebook-cell:/c%3A/Users/nickl/NHLAPI/Roster_data.ipynb#W6sZmlsZQ%3D%3D?line=1'>2</a>\u001b[0m \u001b[39m\u001b[39m\u001b[39m\"\"\"Returns a list of all NHL teams with their IDs and links.\"\"\"\u001b[39;00m\n\u001b[0;32m      <a href='vscode-notebook-cell:/c%3A/Users/nickl/NHLAPI/Roster_data.ipynb#W6sZmlsZQ%3D%3D?line=2'>3</a>\u001b[0m response \u001b[39m=\u001b[39m requests\u001b[39m.\u001b[39mget(BASE_URL \u001b[39m+\u001b[39m \u001b[39m\"\u001b[39m\u001b[39mteams\u001b[39m\u001b[39m\"\u001b[39m)\n\u001b[1;32m----> <a href='vscode-notebook-cell:/c%3A/Users/nickl/NHLAPI/Roster_data.ipynb#W6sZmlsZQ%3D%3D?line=3'>4</a>\u001b[0m \u001b[39mreturn\u001b[39;00m response\u001b[39m.\u001b[39;49mjson()[\u001b[39m\"\u001b[39m\u001b[39mteams\u001b[39m\u001b[39m\"\u001b[39m]\n",
      "File \u001b[1;32mc:\\Users\\nickl\\NHLAPI\\myenv\\lib\\site-packages\\requests\\models.py:975\u001b[0m, in \u001b[0;36mResponse.json\u001b[1;34m(self, **kwargs)\u001b[0m\n\u001b[0;32m    971\u001b[0m     \u001b[39mreturn\u001b[39;00m complexjson\u001b[39m.\u001b[39mloads(\u001b[39mself\u001b[39m\u001b[39m.\u001b[39mtext, \u001b[39m*\u001b[39m\u001b[39m*\u001b[39mkwargs)\n\u001b[0;32m    972\u001b[0m \u001b[39mexcept\u001b[39;00m JSONDecodeError \u001b[39mas\u001b[39;00m e:\n\u001b[0;32m    973\u001b[0m     \u001b[39m# Catch JSON-related errors and raise as requests.JSONDecodeError\u001b[39;00m\n\u001b[0;32m    974\u001b[0m     \u001b[39m# This aliases json.JSONDecodeError and simplejson.JSONDecodeError\u001b[39;00m\n\u001b[1;32m--> 975\u001b[0m     \u001b[39mraise\u001b[39;00m RequestsJSONDecodeError(e\u001b[39m.\u001b[39mmsg, e\u001b[39m.\u001b[39mdoc, e\u001b[39m.\u001b[39mpos)\n",
      "\u001b[1;31mJSONDecodeError\u001b[0m: Expecting value: line 1 column 1 (char 0)"
     ]
    }
   ],
   "source": [
    "get_all_teams()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "fa0059df-0049-4fd0-b3d0-c20237bcb31c",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "{\"type\": \"service_account\", \"project_id\": \"nhl-api-408121\", \"private_key_id\": \"4211e76c235a818f47311fda0380e4a85e804581\", \"private_key\": \"-----BEGIN PRIVATE KEY-----\\nMIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQDAL2OodTkFCIRa\\nr9enGR7V4xQDX5ibd8ED7A+ubk5WHP2ybcr/4qwDa6nDpMQBfEhR8fkytmx2ci4l\\nb9vOzTB/i94dfTVFZG446pBkGbffSF0VA/dx+YFvTenbnrFP2XKswK+aEvcMmxRu\\ndXzDNJ77oKNPWwFr62kfC1W08v5NCkCNH6djnIh2xeTTCS8fgT+lRTClUNjm/IWu\\nLvtrHbm+r9Ms5QsEfMBaZ5CRFdIaALCkNVjnveNr/wd2jZgOOjxSNFgHRPpuNBav\\nM+iyt69a/C8Mr4Spf+cUnxFfDSWN7G0UgOSyaSch1IGHdO5fLgVzr87FUTQOeXY1\\nJ7wwhE3HAgMBAAECggEAGq/5+iXyZGffCUDV2ixmLclkuWXdqT54nR97ZfuHVp9G\\nqNpk5XeymfRUv12dTPTXOMSN7aQ2F5SaIooP+f21uGB8gu0k0p1e+Pm0UfzdnbH3\\ndbhL9OsdiuPvj5clLt4WoIqkApSTneUtxyZQIZioYxosKL7jHvtdE6SH+E1Ypuss\\nmntV1NdkYNYRnigxWSZ/J/GSvQH2W8LCi5D+MHMue2ByFatnsz1lFdzn6VB0GxEC\\n1yhB87cNCe5Vz17SD07dwKfCtftu6zBFyK2gM6WriwiYLRw1UiixU+xzPNyJ+q+i\\natKs4UQPdGz8Mrdfj0gGfSqYz9rb7/91+LZ0vHQnYQKBgQDeOLAnMg4yNHkI26Mn\\nGdIZYebO1lDK50L5Au7HfeNfZopUxpVAjfEyaMfCWupCbAzLIRlwwmbos5xI/KLZ\\nTlbKCP+lJuoOov/arLzz8cexPi2UrK7O8fSgB+lGwrLHtupjksFxnw/HIpGgiOyW\\nyFkHdKZJ9HpaGiju33IwGYserwKBgQDdZeWBgFdf33od4KgAEhDOusTBYJlhRVyL\\nMm/XxTUhznP9tkCP71da6yLIxFjBCF42CJ6kR14MAHjOGx7biDi+YZR4bgzh5LGS\\nfc1m//h5HR85/emmZ24TETLJUUCwQ2TCro5X3chC3BYsJZHvnyuLb9g8amsjiVz7\\nTLutIETIaQKBgGSt0kEv0Ha2h0+YEucYL7QIQwXa22fSNumShpQjWOxUDMAz6FMC\\n/BAWoMpRXmkRgwpUyK3ppa4wEdKPg0ho0bFfOlOcudY/yyNLt5/eHtcSkJwXUGu5\\n+1a1vt6sP0t0d+T9DF9p7UAPTWMqJeZ6hrt2AhDnjrdbusfevGFGcV1JAoGAKNNi\\nZ+f3tLkr9ph3wlOSf9yW7aXXgsVclFp/n0VBT/OXFgDmlOQosp5LcsQqLaZSYRpj\\nzp1ObV4k6LS9kvPiqtCppS999qXKTN4f409uTT8eg/4beND3zlJMkC0IhbhXu0Kf\\nAvrls9aLzCY9a/do+zRrpnBlQ09QMxLqRLl/lYkCgYAjVdDjwI9ridreD54mFzO+\\nzFV7GyuHbCN0cc7jSJRw6R+kZFp4FsdcU+PF2gd1IjtaEdrp9QWQrIRk09J5S4vs\\nr4Wq20LJYuDFNvVjpJoV/IilKV9QF429UoQpuLygnPDFw7mQeaBwb0CpRcPvKYIW\\nVE3sTuZoDPljQdAw4pB4VA==\\n-----END PRIVATE KEY-----\\n\", \"client_email\": \"dagster-nhl-api@nhl-api-408121.iam.gserviceaccount.com\", \"client_id\": \"113557829346355542307\", \"auth_uri\": \"https://accounts.google.com/o/oauth2/auth\", \"token_uri\": \"https://oauth2.googleapis.com/token\", \"auth_provider_x509_cert_url\": \"https://www.googleapis.com/oauth2/v1/certs\", \"client_x509_cert_url\": \"https://www.googleapis.com/robot/v1/metadata/x509/dagster-nhl-api%40nhl-api-408121.iam.gserviceaccount.com\", \"universe_domain\": \"googleapis.com\"}\n"
     ]
    }
   ],
   "source": [
    "import json\n",
    "\n",
    "# Replace 'your_file.json' with the path to your JSON file\n",
    "file_path = 'nhl_dagster/credentials.json'\n",
    "\n",
    "# Read the JSON file\n",
    "with open(file_path, 'r') as file:\n",
    "    json_data = json.load(file)\n",
    "\n",
    "# Convert the JSON object to a string\n",
    "json_string = json.dumps(json_data)\n",
    "\n",
    "print(json_string)\n"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.11"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
